# Test_Automation_Sokolov_Egor

./: README.md  pom.xml
src/test/java/: MainTest.java
src/test/java/data/: TestData.java
src/test/java/pages/: LoginPage.java  MainPage.java  PhotosPage.java
src/test/java/tests/: AddPhotoTest.java  BaseTest.java  LoginTest.java  MainTest.java
src/test/java/tests/auth/: LoginTest.java
src/test/java/tests/features/: PhotosTest.java
src/test/resources/: selenide.properties
